IDB-BISEW/IDB-BISEW/MainPage.xaml

<Page
    x:Class="IDB_BISEW.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDB_BISEW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style ="{StaticResource GridStyle}" Margin="16,10,4,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>


        </Grid.ColumnDefinitions>


        <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="IDB-BISEW IT SCHOLARSHIP" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="PaleGreen" Width="680"/>
        <TextBlock x:Name="InputHedding" Grid.Row="2" Grid.Column="1" Text="Trainee ID" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="40" Width="140"/>
        <TextBox x:Name="patientID" Grid.Row="3" Grid.Column="1" Text="{Binding ID}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Width="150"/>
        <TextBlock  Grid.Row="2" Grid.Column="2" Text="Tranee Name" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBox  Grid.Row="3" Grid.Column="2" Text="{Binding TraineeName}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Width="200"/>
        <TextBlock x:Name="Email" Grid.Row="5" Grid.Column="1" Text="Email" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="120"  FontWeight="Bold" Foreground="Black"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Email}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Width="200"/>
        <TextBlock x:Name="PhoneNo" Grid.Row="6" Grid.Column="1" Text="Phone" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="120" FontWeight="Bold" Foreground="Black" />
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding PHone}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Width="200" />
        
       
        <TextBlock x:Name="UserID" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Text="User Name" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="150" FontWeight="Bold" Foreground="White" Margin="27,20,0,0" />
        <TextBox x:Name="userID" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" FontWeight="Bold" Foreground="Black" Margin="0,6,0,0"/>
        <TextBlock x:Name="password" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Text="Password" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="150" FontWeight="Bold" Foreground="White" Margin="27,20,0,0" />
        <TextBox x:Name="Password"  Grid.Row="2" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" FontWeight="Bold" Foreground="Black" Margin="0,6,0,0"/>

        <TextBlock  Grid.Row="2" Grid.Column="3" Text="Gender" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="40" Width="102"/>
        <ComboBox Grid.Row="3" Grid.Column="3" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>


        <Button x:Name="button4" Content="Login" Grid.Column="7" HorizontalAlignment="Left" Margin="29,4,0,0" Grid.Row="3" VerticalAlignment="Top"  Foreground="Wheat" Background="Blue" Height="50" Width="112" FontSize="30" FontWeight="Bold"/>


    </Grid>

</Page>
